{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build -w",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "pug": "^3.0.3",
    "sass": "^1.86.1",
    "sass-embedded": "^1.86.1",
    "tailwindcss": "^4.0.17",
    "vite": "^6.2.0"
  }
}
